spring.datasource.url=jdbc:postgresql://localhost:5432/communicator?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password =Plmoknij1.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.devtools.restart.poll-interval=1s

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-store-password=Plmoknij1.
server.ssl.key-password=Plmoknij1.
server.ssl.key-alias=local_ssl
server.port=443



